[buildout]

extends = 
    profiles/develop.cfg
    profiles/5.2.0/version.cfg
    profiles/versions.cfg
    profiles/bgetem/internet/develop.cfg


user=admin:admin
eggs-directory = eggs

find-links +=
    https://pypi.bg-kooperation.de/packages


[settings]
host = 0.0.0.0
port = 8090
port2 = 8091
zeo-address = 127.0.0.1:8209
