[buildout]

extends = 
    profiles/develop.cfg
    profiles/5.2.2/version.cfg
    profiles/versions.cfg
#    uv_example.cfg

user=admin:admin
eggs-directory = eggs


[settings]
host = 0.0.0.0
port = 8080
port2 = 8081
zeo-address = 127.0.0.1:8109
