[buildout]

extends = 
    profiles/develop.cfg
    profiles/5.2.5/version.cfg
    profiles/versions.cfg
    profiles/siguv/training/kurse.cfg

user=admin:admin
eggs-directory = eggs

find-links +=
    https://pypi.bg-kooperation.de/packages


[settings]
host = 0.0.0.0
port = 8096
port2 = 8097
port3 = 8098
zeo-address = 127.0.0.1:8805
shared-blob = on
