[buildout]
parts +=
    zeoserver
    client1
    client2

eggs +=
    wildcard.media
    plone.pdfexport
    Products.EasyNewsletter
    easynewsletter.bgetem
    nva.newsletterportlet
    collective.easyform [recaptcha]
    bgetem.nine
    nva.siguvportlets
    edi.checkapp
    edi.skillpill
    haufe.requestmonitoring
    edi.crashcourse

develop +=
    src/easynewsletter.bgetem
    src/nva.newsletterportlet
    src/bgetem.nine
    src/nva.siguvportlets
    src/edi.checkapp
    src/edi.skillpill
    src/edi.crashcourse

[sources]
easynewsletter.bgetem = git https://git.bg-kooperation.de/bg-etem/internet/easynewsletter.bgetem.git
nva.newsletterportlet = git https://git.bg-kooperation.de/uvcplone/nva.newsletterportlet.git
bgetem.nine = git https://git.bg-kooperation.de/bg-etem/internet/bgetem.nine.git
nva.siguvportlets = git https://git.bg-kooperation.de/uvcplone/nva.siguvportlets.git
edi.checkapp = git https://git.bg-kooperation.de/novareto/plone/pr-ventionsportale/edi.checkapp.git
edi.skillpill = git https://github.com/educorvi/edi.skillpill.git
edi.crashcourse = git https://github.com/educorvi/edi.crashcourse.git

[zeoserver_base]
var = ${buildout:var-dir}
blob-storage = ${buildout:var-dir}/blobstorage
zeo-log     = ${buildout:var-dir}/zeoserver/zeoserver.log
pid-file    = ${buildout:var-dir}/zeoserver/zeoserver.pid
socket-name = ${buildout:var-dir}/zeoserver/zeo.zdsock

[client_base]
user = ${buildout:user}
debug-mode = off
verbose-security = off 
threads = 8
zeo-client = true
shared-blob = true

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:zeo-address}
http-address = ${settings:port} 
zope-conf-additional =
    <product-config mongodb>
        mongoserver 127.0.0.1
        mongoport 27017
    </product-config>
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          siguvsecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>
    <product-config timelogging>
      filebase ${buildout:directory}/var/log/timelog.client1.log
    </product-config>

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${settings:zeo-address}
http-address = ${settings:port2} 
#zope-conf-additional = ${client1:zope-conf-additional}
zope-conf-additional =
    <product-config mongodb>
        mongoserver 127.0.0.1
        mongoport 27017
    </product-config>
    <product-config beaker>
        cache.enabled           True
        cache.type              file
        cache.data_dir          ${buildout:directory}/var/cache/data
        cache.lock_dir          ${buildout:directory}/var/cache/lock
        cache.regions           short, long
        cache.short.expire      60
        cache.long.expire       3600
        session.type            file
        session.data_dir        ${buildout:directory}/var/sessions/data
        session.lock_dir        ${buildout:directory}/var/sessions/lock
        session.key             beaker.session
        session.secret          siguvsecret
        session.cookie_expires  True
        session.httponly        False
    </product-config>
    <product-config timelogging>
      filebase ${buildout:directory}/var/log/timelog.client2.log
    </product-config>
